login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Sun Jun 11 18:56:06 2023 from 122.50.208.61

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
21 package(s) needed for security, out of 30 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-11-132 ~]$ sudo su -
Last login: Sun Jun 11 18:56:25 UTC 2023 on pts/3
[root@ip-172-31-11-132 ~]# ls
kubernetes-training
[root@ip-172-31-11-132 ~]# ls -lrth
total 4.0K
drwxr-xr-x 20 root root 4.0K Jun  5 05:33 kubernetes-training
[root@ip-172-31-11-132 ~]# vi applcn1
[root@ip-172-31-11-132 ~]# ls -lrth
total 8.0K
drwxr-xr-x 20 root root 4.0K Jun  5 05:33 kubernetes-training
-rw-r--r--  1 root root  271 Jun 13 16:14 applcn1
[root@ip-172-31-11-132 ~]# kubectl get nodes
NAME                                               STATUS   ROLES    AGE   VERSION
ip-172-31-0-7.ap-southeast-1.compute.internal      Ready    <none>   8d    v1.18.5
ip-172-31-11-132.ap-southeast-1.compute.internal   Ready    master   8d    v1.18.5
[root@ip-172-31-11-132 ~]# cat applcn1
apiVersion: apps/v1

kind: DaemonSet

metadata:

  name: applicn1

spec:

  selector:

    matchLabels:

      app: applicn1

  template:

    metadata:

      labels:

        app: applicn1

    spec:

      containers:

        - name: applicn1

          image: image
[root@ip-172-31-11-132 ~]# 4ls
-bash: 4ls: command not found
[root@ip-172-31-11-132 ~]# ls
applcn1  kubernetes-training
[root@ip-172-31-11-132 ~]# mv applcn1 applicn1
[root@ip-172-31-11-132 ~]# ls
applicn1  kubernetes-training
[root@ip-172-31-11-132 ~]# kubectl apply -f applicn1
daemonset.apps/applicn1 created
[root@ip-172-31-11-132 ~]# kubectl get daemonsets applicn1
NAME       DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
applicn1   1         1         0       1            0           <none>          11s
[root@ip-172-31-11-132 ~]# kubectl get pods -l applicn1
No resources found in default namespace.
[root@ip-172-31-11-132 ~]# kubectl get pods -l image
No resources found in default namespace.
[root@ip-172-31-11-132 ~]# kubectl get pods -l app=applicn1
NAME             READY   STATUS             RESTARTS   AGE
applicn1-224n8   0/1     ImagePullBackOff   0          75s
[root@ip-172-31-11-132 ~]# kubectl get pods -l app=applicn1
NAME             READY   STATUS             RESTARTS   AGE
applicn1-224n8   0/1     ImagePullBackOff   0          79s
[root@ip-172-31-11-132 ~]# kubectl get pods -l app=applicn1
NAME             READY   STATUS             RESTARTS   AGE
applicn1-224n8   0/1     ImagePullBackOff   0          80s

[root@ip-172-31-11-132 ~]#
